SECRET_KEY = 'best-password-here'
SQLALCHEMY_DATABASE_URI = 'sqlite:///../instance/adifa.sqlite'
SQLALCHEMY_TRACK_MODIFICATIONS = False
API_VERSION = 1
API_PREFIX = '/api'
API_SERVER = '/'
DATA_PATH = './instance/'
