name: docker

on:
  push:
    branches: [ main ]
    tags: [ 'v*' ]

  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set release
      run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}"

    - name: Test release
      run: |
        echo $RELEASE_VERSION

    - name: docker login
      env:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}   
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}  
      run: |
        docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD

    - name: docker build latest
      if: $RELEASE_VERSION == 'main'  
      run: |
        docker build . -f ./Dockerfile -t haniffalab/adifa:latest

    - name: docker build release
      if: $RELEASE_VERSION != 'main'  
      run: |
        docker build . -f ./Dockerfile -t haniffalab/adifa:$RELEASE_VERSION

    - name: docker push latest
      if: $RELEASE_VERSION == 'main'  
      run: |
        docker push haniffalab/adifa:latest

    - name: docker push release
      if: $RELEASE_VERSION != 'main'  
      run: |
        docker push haniffalab/adifa:$RELEASE_VERSION